<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Activities.CadastroActivity"
    tools:showIn="@layout/activity_cadastro">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Preencha todos os campos para efetuar o cadastro"
        android:layout_marginBottom="10dp"
        android:textSize="22dp"
        android:gravity="center"/>

    <EditText
        android:id="@+id/edtCadNome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nome"/>
    <EditText
        android:id="@+id/edtCadSobrenome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Sobrenome"/>
    <EditText
        android:id="@+id/edtCadAniversario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Aniversário"
        android:inputType="date"/>
    <EditText
        android:id="@+id/edtCadEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email"/>
    <EditText
        android:id="@+id/edtCadSenha"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Senha"/>
    <EditText
        android:id="@+id/edtCadConfirmaSenha"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Confirmar senha"/>


    <RadioGroup
        android:id="@+id/rgCadSexo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        >

        <RadioButton
            android:id="@+id/rbCadFeminino"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Feminino" />

        <RadioButton
            android:id="@+id/rbCadMasculino"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Masculino" />
    </RadioGroup>

    <Button
        android:id="@+id/btnGravar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="ENVIAR"/>

</LinearLayout>